#Versions of services from Bundle. Don't update this file manually.
#Mon Feb 26 19:47:44 UTC 2018
bundle.product.name=Hub
previously-started-product-version=2017.4.8440
service.hub.previously-started-version=2017.4.8440
