apply plugin: 'java'
apply plugin: 'wrapper'

if (project.hasProperty('Quality')) {
    apply from: rootProject.file('gradle/quality.gradle')
}
if (project.hasProperty('Unchecked')) {
    apply from: rootProject.file('gradle/unchecked.gradle')
}
if (project.hasProperty('Integration')) {
    apply from: rootProject.file('gradle/integration.gradle')
}
if (project.hasProperty('Publish')) {
    apply from: rootProject.file('gradle/publish.gradle')
}

wrapper {
    gradleVersion = '4.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    include "com/github/smallcreep/**/*Test.*"
}