apply plugin: "com.gradle.build-scan"
apply plugin: 'project-report'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'build-dashboard'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80
            }
        }
    }
}

checkstyle.configFile = file(project.rootDir.absolutePath + '/config/checkstyle/checks.xml')

tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test {
    reports {
        html.enabled true
        junitXml.enabled true
    }
}

tasks.build.dependsOn(buildDashboard, htmlDependencyReport, jacocoTestReport, jacocoTestCoverageVerification)
